<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>post</title>
    <link rel="stylesheet" type="text/css" href="default.css">
   
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&family=Russo+One&display=swap" rel="stylesheet">
</head>
<body>
    <div class="nav-wrapper">
        <div class="dots-wrapper">
            <div id="dot-1" class="browser-dot"></div>
            <div id="dot-2" class="browser-dot"></div>
            <div id="dot-3" class="browser-dot"></div>

        </div>
        <ul id="navigation">
            <li><a href="index.html">Home</a></li>
        </ul>
    </div>

    <section class="s1">
        <div class="main-container">
            <div class="post-img">
                <h5>Terabyte Magazine Website</h5>
                
                <a href="https://zoomitapp.herokuapp.com">
                    <img src="images/terabyte.png">
                </a> 

            </div>
        </div>
    </section>

    <section class="s2">
        <div class="main-container">
            <p class="post-p">Terabyte Magazine Website made using Html,
                Css and JavaScript Technologies in Front-end.
                <br>
                Back-end development made with DJango Framework by full option CMS 
                Technologies. 
            </p>
        </div>
    </section>
     
    <section class="s1">
        <div id="footer">
            <div id="left-footer"><p>Designed by:</p></div> <div id="right-footer"><a target="_blank" href="https://www.facebook.com/profile.php?id=100060814698870">Mohammad Reza Haidary</a></div>
        </div>
    </section>

</body>

</html>